<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
    
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" name="first" placeholder="0" maxlength="10">
        <div class="calci-button">
            <button class="buttons" onclick="num(1)">1</button>
            <button class="buttons" onclick="num('2')">2</button>
            <button class="buttons" onclick="num('3')">3</button>
            <button class="operator" onclick="operator('+')">+</button>
            <button class="buttons" onclick="num('4')">4</button>
            <button class="buttons" onclick="num('5')">5</button>
            <button class="buttons" onclick="num('6')">6</button>
            <button class="operator" onclick="operator('-')">-</button>
            <button class="buttons" onclick="num('7')">7</button>
            <button class="buttons" onclick="num('8')">8</button>
            <button class="buttons" onclick="num('9')">9</button>
            <button class="operator" onclick="operator('*')">X</button>
            <button class="buttons" onclick="clearScreen()">C</button>
            <button class="buttons" onclick="num('0')">0</button>
            <button class="operator" onclick="solve()">=</button>
            <button class="operator" onclick="operator('/')">/</button>
        </div>
    </div>
    <script src="styles.js" content-type="text/javascript" charset=utf-8></script>
</body>
</html>